    <head>
        <title>Game Control Panel v2 - by Intrepid-Web.NET</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                background-color: #F7F7F7;
                margin: 50px;
                padding: 20px;
            }

            a {
                color: #580000;
                text-decoration: none;
            }

            a:hover {
                color: #C76E0F;
            }

            .info, .success, .warning, .error, .validation {
                border: 1px solid;
                margin: 10px 0px;
                padding: 15px 10px 15px 50px;
                background-repeat: no-repeat;
                background-position: 10px center;
            }

            .info {
                color: #00529B;
                background-color: #BDE5F8;
                background-image: url('./includes/images/knobs/info.png');
            }

            .success {
                color: #4F8A10;
                background-color: #DFF2BF;
                background-image: url('./includes/images/knobs/success.png');
            }

            .warning {
                color: #9F6000;
                background-color: #FEEFB3;
                background-image: url('./includes/images/knobs/warning.png');
            }

            .error {
                color: #D8000C;
                background-color: #FFBABA;
                background-image: url('./includes/images/knobs/error.png');
            }
        </style>
    </head>

    <body>
    <h2>RF Online Game Control Panel</h2>
    <div class="error">Couldn't connect to the Game CP database server. </div>    <div style="text-align: center;">
        <small>Copyright &copy; <a href="http://intrepid-web.net/">Intrepid Web</a>. Images by <a
                href="http://itweek.deviantart.com/art/Knob-Buttons-Toolbar-icons-73463960" style="font-style: italic;">iTweek
                (deviantArt)</a> & CSS by <a href="http://css.dzone.com/news/css-message-boxes-different-me"
                                             style="font-style: italic;">Janko Jovanovic</a></small>
    </div>
    </body>
    </html>
    